<html>
<head>
    <meta charset="UTF-8">
    <title>Yandex money php sample</title>
    <link href="http://yandex.st/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.2/styles/github.min.css">
    <script src="http://yandex.st/highlightjs/8.2/highlight.min.js"></script>

  <style>
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .container {
          max-width: 730px;
        }
        .input {
          width: 100%;
        }
        .panel-heading .accordion-toggle:after {
            /* symbol for "opening" panels */
            font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
            float: right;        /* adjust as needed */
            color: grey;         /* adjust as needed */
            content: "\e080";    /* adjust as needed, taken from bootstrap.css */
        }
        .panel-heading .accordion-toggle.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\e114";    /* adjust as needed, taken from bootstrap.css */
        }
        .logo {
            margin-right: 10px;
        }
    </style>
</head>
<html>
<body>
    <div class="container">
        <div class="header clearfix">
            <img class="logo pull-left" width="50px" src="http://api.yandex.com/money/money1.png" alt="">
            <h2>Yandex.Money PHP sample</h2>
        </div>
    <p>You can check out docs <a href="http://api.yandex.com/money/doc/dg/concepts/About.xml">in English</a> and <a href="http://api.yandex.ru/money/doc/dg/concepts/About.xml">in Russian</a>.</p>
    {% if is_result %}
        <h2>API Methods</h2>

        {% for method in methods %}
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">{{ method.name }} </h3>
          </div>
          <div class="panel-body">
            <p>{{ method.info }}</p>
            {% if method.is_error %}
            <div class="alert alert-danger" role="alert"><strong>Error! </strong>{{ method.message }}</div>
            {% else %}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseCode{{ loop.index }}">
                            Source code
                        </a>
                    </div>
                </div>
                <div id="collapseCode{{ loop.index }}" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <pre><code class="php5">{{ method.code }}</code></pre>
                  </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseResponse{{ loop.index }}">
                            Response
                        </a>
                    </div>
                </div>
                <div id="collapseResponse{{ loop.index }}" class="panel-collapse collapse">
                  <div class="panel-body">
                    <pre>
                        <code class="json">{{ method.response|json_encode(json_format_options) }}</code>
                    </pre>
                  </div>
                </div>
            </div>
            {% endif %}

          </div>
        </div>
        {% endfor %}
    {% else %}
        <form action="/obtain-token/" method="POST">
            <label>Scope</label>
            <p><input class="input" type="text" name="scope" value='account-info operation-history payment.to-account("410011161616877").limit(30,1) incoming-transfers'/></p>
            <p><button class="btn btn-default" type="submit">Obtain token</button></p>
            <p>Documentation about scope permissions is <a href="http://api.yandex.ru/money/doc/dg/concepts/protocol-rights.xml">here</a>.</p>
        </form>
    {% endif %}
    </div>
    <script>
        hljs.initHighlightingOnLoad();
        </script>
</body>
</html>